<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.project1.slangdictionary.controller.MainController" fx:id="rootPane">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Reset to Original" onAction="#handleReset" />
                <MenuItem text="Exit" onAction="#handleExit" />
            </Menu>
            <Menu text="Random">
                <MenuItem text="On this day" onAction="#handleRandom" />
            </Menu>
            <Menu text="Quiz">
                <MenuItem text="Slang Word -> Definition" onAction="#handleQuizSlangWord" />
                <MenuItem text="Definition -> Slang Word" onAction="#handleQuizDefinition" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="Search">
                <VBox spacing="8">
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20" />
                    </padding>
                    <HBox spacing="10">
                        <TextField fx:id="searchWord" promptText="Search by slang word"/>
                        <Button text="search" onAction="#handleSearchWord"/>
                    </HBox>
                    <HBox spacing="10">
                        <TextField fx:id="searchDefinition" promptText="Search by definition"/>
                        <Button text="search" onAction="#handleSearchDefinition"/>
                    </HBox>
                    <TableView fx:id="tableViewSearch" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn text="Slang Word" fx:id="columnWord"/>
                            <TableColumn text="Definitions" fx:id="columnDefs"/>
                            <TableColumn text="Actions" fx:id="columnActions" sortable="false"/>
                        </columns>
                    </TableView>

                    <HBox spacing="4">
                        <VBox.margin>
                            <Insets top="12"/>
                        </VBox.margin>
                        <Button text="Add New Slang Word" onAction="#handleAddSlangWord"/>
                    </HBox>
                </VBox>
            </Tab>
            <Tab text="History" fx:id="historyTab" onSelectionChanged="#handleHistoryTabChanged">
                <VBox>
                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20" />
                    </padding>
                    <TableView fx:id="tableViewHistory" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn text="Search by" fx:id="columnSearchBy"/>
                            <TableColumn text="Time" fx:id="columnTime"/>
                            <TableColumn text="Content" fx:id="columnContent"/>
                        </columns>
                    </TableView>
                    <HBox spacing="2">
                        <VBox.margin>
                            <Insets top="12"/>
                        </VBox.margin>
                        <Button text="Clear History" onAction="#handleClearHistory"/>
                    </HBox>
                </VBox>
            </Tab>
        </TabPane>
    </center>
</BorderPane>